eureka.client.service-url.defaultZone=http://localhost:8880/eureka,http://localhost:8180/eureka
server.port=8990
spring.application.name=zuul
zuul.routes.ribbon.path=/api/ribbon/**
zuul.routes.ribbon.serviceId=riboon
zuul.ratelimit.enabled=true
zuul.ratelimit.default-policy.limit=1
zuul.ratelimit.default-policy.quota=2
zuul.ratelimit.default-policy.refresh-interval=3
