server.port=8880
mongo.address=172.16.40.201:27017
mongo.dbname=rcs_mobile
mongo.connections=100
mongo.blockConnectMultiple=10
mongo.connectionTimeout=30000
mongo.waitTime=10000
mongo.socketTimeout=0

sysContainerSize=100
userContainerSize=3

spring.redis.host=localhost
spring.redis.port=6379
