server.port=8082
##可以只修改端口启动多个实例 使用ribbon 进行客户端负载
eureka.instance.hostname=client
eureka.instance.prefer-ip-address=true
spring.application.name=springcloud
##注册时 是IP+port
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8080/eureka