server.port=8581
##可以只修改端口启动多个实例 使用ribbon 进行客户端负载
eureka.instance.hostname=client
eureka.instance.prefer-ip-address=true
spring.application.name=springcloud
##注册时 是hostname+port
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8880/eureka,http://localhost:8180/eureka


## Dubbo Application info
dubbo.application.name = dubbo-consumer-demo1

## Nacos registry address
dubbo.registry.address = zookeeper://172.16.40.165:2181?backup=172.16.40.248:2181,172.16.40.249:2181
dubbo.registry.check=false

dubbo.scan.base-packages=com.demo.service


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo1

## ProtocolConfig Bean
dubbo.protocol.id = zookeeper
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20083
dubbo.protocol.status = server