server.port=8765
spring.application.name=fegin
eureka.instance.hostname=fegin
eureka.instance.prefer-ip-address=true
##◊¢≤· ±  «IP+port
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8880/eureka,http://localhost:8180/eureka

#»€∂œ≈‰÷√
feign.hystrix.enabled=true
feign.httpclient.enabled=true

hystrix.threadpool.default.coreSize=50
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
