server.port=8083
eureka.instance.hostname=ribbon
eureka.instance.prefer-ip-address=true
spring.application.name=riboon
##×¢²áÊ± ÊÇIP+port
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8880/eureka,http://localhost:8180/eureka
